<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gemini Blog Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/@phosphor-icons/web@2.1.1/dist/umd/phosphor-icons.js"></script>
    <style>
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-thumb { background: #3b82f6; border-radius: 4px; }
        ::-webkit-scrollbar-track { background: #f1f5f9; }
        body { font-family: 'Inter', sans-serif; background-color: #f1f5f9; }
    </style>
</head>
<body class="min-h-screen">
    <header class="bg-white shadow-md sticky top-0 z-40">
        <div class="max-w-4xl mx-auto p-4 flex justify-between items-center">
            <h1 class="text-2xl font-extrabold text-indigo-600">Blog</h1>
            <div id="auth-status" class="text-sm text-gray-600 flex items-center space-x-2">
                <span id="user-id-display">Loading...</span>
                <i class="ph-bold ph-user-circle text-xl text-indigo-500"></i>
            </div>
        </div>
    </header>

    <main class="max-w-4xl mx-auto p-4">
        <section class="mb-8 bg-white p-6 rounded-xl shadow-lg border-t-4 border-indigo-500">
            <h2 class="text-2xl font-bold text-gray-800 mb-4">Create New Post</h2>
            <form id="post-form">
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-1">Title</label>
                    <input type="text" id="post-title" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500" placeholder="Catchy Title...">
                </div>
                <div class="mb-4">
                    <label class="block text-sm font-medium text-gray-700 mb-1">Content</label>
                    <textarea id="post-content" rows="6" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 resize-none" placeholder="Write your story here..."></textarea>
                </div>
                <div class="mb-6">
                    <label class="block text-sm font-medium text-gray-700 mb-1">Upload Image (Local Storage)</label>
                    <input type="file" id="post-image" accept="image/*" class="w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:bg-indigo-50 file:text-indigo-700 hover:file:bg-indigo-100">
                    <p class="mt-1 text-xs text-gray-500">The image will be converted to Base64 and stored with the post.</p>
                </div>
                <button type="submit" id="submit-button" class="w-full py-3 px-4 bg-indigo-600 text-white font-semibold rounded-lg hover:bg-indigo-700 transition">Post Blog</button>
            </form>
        </section>

        <section>
            <h2 class="text-2xl font-bold text-gray-800 mb-4">Recent Posts</h2>
            <div id="posts-container" class="space-y-6">
                <p id="no-posts" class="text-center text-gray-500 hidden">No posts yet. Be the first!</p>
            </div>
        </section>
    </main>

    <script>
        const API_BASE = '/api';
        const postsContainer = document.getElementById('posts-container');
        const noPostsMessage = document.getElementById('no-posts');
        const submitButton = document.getElementById('submit-button');
        const userIdDisplay = document.getElementById('user-id-display');
        const userId = Math.random().toString(36).substring(2, 10);
        userIdDisplay.textContent = `User: ${userId}`;

        async function fetchPosts() {
            try {
                const res = await fetch(`${API_BASE}/posts`);
                const posts = await res.json();
                postsContainer.innerHTML = '';

                if (posts.length === 0) {
                    noPostsMessage.classList.remove('hidden');
                    return;
                }

                noPostsMessage.classList.add('hidden');
                posts.forEach(post => {
                    const date = new Date(post.timestamp).toLocaleString();
                    const contentSnippet = post.content.length > 200 ? post.content.substring(0, 200) + '...' : post.content;

                    const postElement = document.createElement('div');
                    postElement.className = 'bg-white p-6 rounded-xl shadow-lg border-l-4 border-indigo-300 hover:shadow-xl transition';
                    postElement.innerHTML = `
                        <h3 class="text-xl font-bold text-gray-900 mb-2">${post.title}</h3>
                        <p class="text-xs text-indigo-500 mb-3">Posted by User: ${post.authorId} on ${date}</p>
                        ${post.imageUrl ? `<img src="${post.imageUrl}" class="w-full h-48 object-cover rounded-lg mb-4 shadow-md">` : ''}
                        <p class="text-gray-700 whitespace-pre-wrap">${contentSnippet}</p>
                    `;
                    postsContainer.appendChild(postElement);
                });
            } catch (error) {
                console.error("Error fetching posts:", error);
            }
        }

        document.getElementById('post-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            submitButton.disabled = true;
            submitButton.textContent = 'Posting...';

            const title = document.getElementById('post-title').value;
            const content = document.getElementById('post-content').value;
            const imageFile = document.getElementById('post-image').files[0];
            let imageUrl = null;

            if (imageFile) {
                const reader = new FileReader();
                reader.onload = async () => {
                    imageUrl = reader.result;
                    await postBlog();
                };
                reader.readAsDataURL(imageFile);
            } else {
                await postBlog();
            }

            async function postBlog() {
                try {
                    await fetch(`${API_BASE}/posts`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ title, content, imageUrl, authorId: userId })
                    });
                    alert('Blog post created successfully!');
                    e.target.reset();
                    fetchPosts();
                } catch (err) {
                    alert('Failed to post blog');
                    console.error(err);
                } finally {
                    submitButton.disabled = false;
                    submitButton.textContent = 'Post Blog';
                }
            }
        });

        fetchPosts();
    </script>
</body>
</html>
